{
  "name": "hausarbeit_files",
  "version": "1.0.0",
  "description": "Систематизация файлов по папкам",
  "main": "sort.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Wendelin Gerein",
  "license": "ISC",
  "dependencies": {
    "q": "^1.5.1"
  }
}
